<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xorg.freedesktop.org" href="http://xorg.freedesktop.org/releases/"/>
  <repository type="tarball" name="pkgconfig.freedesktop.org" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org" href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="tango.freedesktop.org" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="launchpad" href="http://launchpad.net/"/>
  <repository type="tarball" name="cairo" href="http://www.cairographics.org/releases/"/>
  <repository type="tarball" name="ijg" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="libtiff" href="http://download.osgeo.org/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="compface" href="http://ftp.xemacs.org/pub/xemacs/aux/"/>
  <repository type="tarball" name="sqlite" href="https://www.sqlite.org/"/>
  <repository type="tarball" name="gnupg" href="https://www.gnupg.org/ftp/gcrypt/"/>
  <repository type="tarball" name="snapshot.debian.org" href="https://snapshot.debian.org/archive/"/>
  <repository type="system" name="system"/>

  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-bootstrap-base">
    <dependencies>
      <if condition-set="macos">
        <dep package="xz"/>
        <dep package="gettext"/>
        <dep package="autoconf"/>
        <dep package="libtool"/>
        <dep package="automake"/>
        <dep package="bison"/>
        <dep package="pkg-config"/>
        <dep package="m4-common"/>
        <dep package="intltool"/>
        <dep package="libxml2"/>
        <dep package="libxslt"/>
        <dep package="libffi"/>
        <dep package="libpng"/>
        <dep package="expat"/>
        <dep package="pixman"/>
        <dep package="libtasn1"/>
        <dep package="itstool"/>
        <dep package="xorg-macros"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- https://tukaani.org/xz/ -->
  <autotools id="xz" autogen-sh="configure" autogenargs="--disable-doc --disable-static">
    <branch repo="github-tarball" module="tukaani-project/xz/releases/download/v${version}/xz-${version}.tar.bz2" version="5.6.2">
      <patch file="0001-XZ-disable-futimens.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- https://ftp.gnu.org/gnu/gettext/ -->
  <autotools id="gettext" autogen-sh="configure" autogenargs="--disable-static">
    <branch repo="ftp.gnu.org" module="gettext/gettext-${version}.tar.gz" version="0.22.5">
      <patch file="0001-GETTEXT-disable-futimens-utimensat.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- https://ftp.gnu.org/gnu/m4/ -->
  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="m4/m4-${version}.tar.gz" version="1.4.19"/>
  </autotools>

  <!-- https://ftp.gnu.org/gnu/autoconf/ -->
  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-${version}.tar.gz" version="2.72"/>
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <!-- https://ftp.gnu.org/gnu/libtool/ -->
  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="libtool/libtool-${version}.tar.gz" version="2.4.7"/>
  </autotools>

  <!-- https://ftp.gnu.org/gnu/automake/ -->
  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="automake/automake-${version}.tar.gz" version="1.17"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <!-- https://ftp.gnu.org/gnu/bison/ -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-${version}.tar.gz" version="3.8.2"/>
  </autotools>

  <!-- https://pkg-config.freedesktop.org/releases/ -->
  <autotools id="pkg-config" autogen-sh="configure" autogenargs="--with-internal-glib">
    <branch repo="pkgconfig.freedesktop.org" module="pkg-config-${version}.tar.gz" version="0.29.2"/>
  </autotools>

  <!-- https://launchpad.net/intltool/+download -->
  <autotools id="intltool" autogen-sh="configure">
    <branch repo="launchpad" module="intltool/trunk/${version}/+download/intltool-${version}.tar.gz" version="0.51.0"/>
  </autotools>

  <!-- https://download.gnome.org/sources/libxml2/ -->
  <autotools id="libxml2" autogen-sh="configure" autogenargs="--disable-static">
    <branch module="libxml2/2.13/libxml2-${version}.tar.xz" version="2.13.4"/>
    <after>
      <dep package="xz"/>
    </after>
  </autotools>

  <!-- https://download.gnome.org/sources/libxslt/ -->
  <autotools id="libxslt" autogen-sh="configure" autogenargs="--disable-static">
    <branch module="libxslt/1.1/libxslt-${version}.tar.xz" version="1.1.42"/>
    <after>
      <dep package="xz"/>
    </after>
  </autotools>

  <!-- https://github.com/libffi/libffi/releases/ -->
  <!-- disable-multi-os-directory: see https://sourceware.org/ml/libffi-discuss/2014/msg00078.html -->
  <autotools id="libffi" autogen-sh="configure" autogenargs="--disable-multi-os-directory --disable-builddir --disable-static">
    <branch repo="github-tarball" module="libffi/libffi/releases/download/v${version}/libffi-${version}.tar.gz" version="3.4.6"/>
  </autotools>

  <!-- http://www.libpng.org/pub/png/libpng.html -->
  <autotools id="libpng" autogen-sh="configure" autogenargs="--enable-shared --disable-static">
    <branch repo="sourceforge" module="libpng/libpng-${version}.tar.gz" version="1.6.44">
      <patch file="0001-LIBPNG-add-macOS-10.13-guard-for-inflateValidate.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- https://github.com/libexpat/libexpat/releases/ -->
  <autotools id="expat" autogen-sh="configure" autogenargs="--without-examples --without-tests --without-docbook --disable-static">
    <branch repo="github-tarball" module="libexpat/libexpat/releases/download/R_2_6_3/expat-${version}.tar.bz2" version="2.6.3"/>
  </autotools>

  <!-- https://www.cairographics.org/releases/ -->
  <!-- Disable NEON intrinsic support on macOS -->
  <!-- Issue ref: https://gitlab.freedesktop.org/pixman/pixman/-/issues/59 -->
  <!-- Issue ref: https://gitlab.freedesktop.org/pixman/pixman/-/issues/69 -->
  <meson id="pixman" mesonargs="--buildtype=release -Dgtk=disabled -Dtests=disabled -Ddemos=disabled -Dmmx=disabled -Da64-neon=disabled">
    <branch repo="cairo" module="pixman-${version}.tar.gz" version="0.43.4"/>
    <after>
      <dep package="libpng"/>
    </after>
  </meson>

  <!-- https://ftp.gnu.org/gnu/libtasn1/ -->
  <autotools id="libtasn1" autogen-sh="configure" autogenargs="--disable-static">
    <branch repo="ftp.gnu.org" module="libtasn1/libtasn1-${version}.tar.gz" version="4.19.0"/>
  </autotools>

  <!-- https://www.ijg.org/ -->
  <autotools id="libjpeg" autogen-sh="configure" autogenargs="--disable-static">
    <branch repo="ijg" module="jpegsrc.v${version}.tar.gz" version="9f" checkoutdir="jpeg-${version}"/>
  </autotools>

  <!-- https://itstool.org/download.html -->
  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org" module="itstool-${version}.tar.bz2" version="2.0.7"/>
  </autotools>

  <!-- https://xorg.freedesktop.org/releases/individual/util/ -->
  <autotools id="xorg-macros">
    <branch repo="xorg.freedesktop.org" module="individual/util/util-macros-${version}.tar.gz" version="1.20.1"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </dependencies>
  </metamodule>

  <!-- https://download.osgeo.org/libtiff/ -->
  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x --disable-static">
    <branch version="4.7.0" module="libtiff/tiff-${version}.tar.gz" repo="libtiff">
      <patch file="tiff-nohtml.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk2">
    <dependencies>
      <if condition-set="macos">
        <dep package="gtk+-2.0"/>
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
    <after>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <!-- https://github.com/PCRE2Project/pcre2/releases/ -->
  <autotools id="libpcre2" autogen-sh="configure" autogenargs="--enable-unicode --enable-pcre2-16 --enable-pcre2-32 --enable-newline-is-any --enable-jit --disable-static">
    <branch repo="github-tarball" module="PCRE2Project/pcre2/releases/download/pcre2-${version}/pcre2-${version}.tar.bz2" version="10.44"/>
  </autotools>

  <!-- https://download.gnome.org/sources/glib/ -->
  <meson id="glib" mesonargs="--buildtype=release -Dlibmount=disabled -Dman-pages=disabled -Ddocumentation=false -Dtests=false">
    <branch module="glib/2.82/glib-${version}.tar.xz" version="2.82.1">
      <patch file="0001-GLIB-disable-utimensat.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libpcre2"/>
    </dependencies>
  </meson>

  <!-- https://www.cairographics.org/releases/ -->
  <meson id="cairo" mesonargs="--buildtype=release -Dfontconfig=disabled -Dfreetype=disabled">
    <branch repo="cairo" module="cairo-${version}.tar.xz" version="1.18.2"/>
    <dependencies>
      <dep package="xz"/>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </dependencies>
  </meson>

  <!-- https://github.com/harfbuzz/harfbuzz/releases/ -->
  <meson id="harfbuzz" mesonargs="--buildtype=release -Dcoretext=enabled -Dfreetype=disabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=disabled -Dtests=disabled">
    <branch repo="github-tarball" version="9.0.0" module="harfbuzz/harfbuzz/releases/download/${version}/harfbuzz-${version}.tar.xz"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </meson>

  <!-- https://github.com/fribidi/fribidi/releases/ -->
  <meson id="fribidi" mesonargs="--buildtype=release -Ddocs=false -Dtests=false">
    <branch module="fribidi/fribidi/releases/download/v${version}/fribidi-${version}.tar.xz" repo="github-tarball" version="1.0.15"/>
  </meson>

  <!-- https://download.gnome.org/sources/pango/ -->
  <meson id="pango" mesonargs="--buildtype=release -Dintrospection=disabled -Dfontconfig=disabled -Dfreetype=disabled">
    <branch version="1.54.0" module="pango/1.54/pango-${version}.tar.xz"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="fribidi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <!-- https://download.gnome.org/sources/atk/ -->
  <meson id="atk" mesonargs="--buildtype=release -Dintrospection=false">
    <branch module="atk/2.38/atk-${version}.tar.xz" version="2.38.0"/>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <!-- https://download.gnome.org/sources/gdk-pixbuf/ -->
  <meson id="gdk-pixbuf" mesonargs="--buildtype=release -Drelocatable=true -Dman=false -Dgtk_doc=false -Dintrospection=disabled -Dinstalled_tests=false">
    <branch module="gdk-pixbuf/2.42/gdk-pixbuf-${version}.tar.xz" version="2.42.12">
      <patch file="gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
    </after>
  </meson>

  <!-- http://icon-theme.freedesktop.org/releases/ -->
  <meson id="hicolor-icon-theme">
    <branch module="hicolor-icon-theme-${version}.tar.xz" version="0.18" repo="icon-theme.freedesktop.org"/>
  </meson>

  <!-- https://download.gnome.org/sources/gtk+/ -->
  <autotools id="gtk+-2.0" autogen-sh="autoreconf" autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection --disable-visibility">
    <branch module="gtk+/2.24/gtk+-${version}.tar.xz" version="2.24.33">
      <patch file="0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
      <patch file="gtk+-2-m4-creation.patch" strip="1"/>
      <!-- upstream bug https://bugzilla.gnome.org/show_bug.cgi?id=767091 -->
      <patch file="gtk-gimp-dnd-bug767091.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/529 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/f0c19446b9cd1df467c4cc9050516d4b/0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch -->
      <patch file="0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/580 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/2a194d81de8e8346a81816870264b3bf/gdkimage.patch -->
      <patch file="gdkimage.patch" strip="1"/>
      <!-- https://gist.github.com/brandt/3051415#file-gtk-2-24-10_nodocs-patch -->
      <patch file="gtk+-2.24.33_nodocs.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- https://download.gnome.org/sources/gtk-mac-integration/ -->
  <autotools id="gtk-mac-integration" autogen-sh="configure" autogenargs="--disable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-${version}.tar.xz" version="3.0.1">
      <patch file="gtk-mac-integration-work-around-svg-locale-bug.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+-2.0"/>
    </after>
  </autotools>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <!-- http://tango.freedesktop.org/releases/ - 403 error at 2024-02-03 -->
  <autotools id="icon-naming-utils" autogen-sh="configure">
    <!-- <branch repo="tango.freedesktop.org" version="0.8.90" module="icon-naming-utils-${version}.tar.bz2"/> -->
    <branch repo="snapshot.debian.org" version="0.8.90" module="debian/20090308T214458Z/pool/main/i/icon-naming-utils/icon-naming-utils_${version}.orig.tar.gz" checkoutdir="icon-naming-utils-${version}"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- http://tango.freedesktop.org/releases/ - 403 error at 2024-02-03 -->
  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing" autogen-sh="configure">
    <!-- <branch repo="tango.freedesktop.org" version="0.8.90" module="tango-icon-theme-${version}.tar.gz"/> -->
    <branch repo="snapshot.debian.org" version="0.8.90" module="debian/20090315T155958Z/pool/main/t/tango-icon-theme/tango-icon-theme_${version}.orig.tar.gz" checkoutdir="tango-icon-theme-${version}"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <!-- https://download.gnome.org/sources/gtk-engines/ -->
  <autotools id="gtk-engines" autogen-sh="configure" autogenargs="--disable-crux --disable-hc --disable-industrial --disable-mist --disable-redmond --disable-glide --disable-thinice">
    <branch module="gtk-engines/2.20/gtk-engines-${version}.tar.bz2" version="2.20.2"/>
    <after>
      <dep package="meta-gtk-osx-gtk2"/>
    </after>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk2"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="openssl"/>
      <dep package="compface"/>
      <dep package="oniguruma"/>
      <dep package="gtkspell"/>
      <dep package="sqlite"/>
      <dep package="gpgme"/>
    </dependencies>
  </metamodule>

  <!-- https://www.openssl.org/source/ -->
  <!-- of the many arguments such as prefix and libdir that jhbuild might pass to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared " autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s" makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch repo="github-tarball" module="openssl/openssl/releases/download/openssl-${version}/openssl-${version}.tar.gz" version="3.3.2"/>
  </autotools>

  <!-- http://ftp.xemacs.org/pub/xemacs/aux/ -->
  <autotools id="compface" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="compface-${version}.tar.gz" version="1.5.2" repo="compface">
      <!-- https://github.com/macports/macports-ports/blob/master/graphics/compface/Portfile -->
      <patch file="compface-patch-Makefile.in.patch" strip="0"/>
      <patch file="compface-implicit.patch" strip="0"/>
    </branch>
  </autotools>

  <!-- https://github.com/kkos/oniguruma/releases/ -->
  <autotools id="oniguruma" autogen-sh="configure" autogenargs="--disable-static --enable-shared">
    <branch repo="github-tarball" module="kkos/oniguruma/releases/download/v${version}/onig-${version}.tar.gz" version="6.9.9"/>
  </autotools>

  <!-- https://gtkspell.sourceforge.net/ -->
  <autotools id="gtkspell" autogen-sh="configure" autogenargs="--disable-gtk-doc --disable-static --enable-shared" supports-non-srcdir-builds="no">
    <branch repo="sourceforge" module="gtkspell/gtkspell-${version}.tar.gz" version="2.0.16">
      <!-- https://github.com/macports/macports-ports/blob/master/x11/gtkspell2/Portfile -->
      <patch file="gtkspell-patch-Makefile.in.diff" strip="0"/>
      <patch file="gtkspell-patch-configure.diff" strip="0"/>
      <!-- http://deb.debian.org/debian/pool/main/g/gtkspell/gtkspell_2.0.16-1.3.debian.tar.xz -->
      <patch file="gtkspell-enchant-2.patch" strip="1"/>
      <patch file="gtkspell-enchant-2-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+-2.0"/>
    </dependencies>
  </autotools>

  <!-- https://www.sqlite.org/download.html -->
  <autotools id="sqlite" autogenargs="--enable-threadsafe --disable-static" autogen-sh="configure">
    <branch repo="sqlite" module="2024/sqlite-autoconf-3460100.tar.gz" version="3.46.1"/>
  </autotools>

  <!-- https://www.gnupg.org/ftp/gcrypt/libgpg-error/ -->
  <autotools id="libgpg-error" autogenargs="--disable-static --disable-doc --disable-tests --enable-install-gpg-error-config" autogen-sh="configure">
    <branch repo="gnupg" module="libgpg-error/libgpg-error-${version}.tar.bz2" version="1.50">
      <!-- https://dev.gnupg.org/T7169 -->
      <patch file="patch-src-spawn-posix.c.diff" strip="0"/>
    </branch>
  </autotools>

  <!-- https://www.gnupg.org/ftp/gcrypt/libassuan/ -->
  <!-- CFLAGS=-std=gnu89: https://lists.gnupg.org/pipermail/gnupg-devel/2024-July/035614.html -->
  <autotools id="libassuan" autogenargs="--disable-static --disable-doc CFLAGS=-std=gnu89" autogen-sh="configure">
    <branch repo="gnupg" module="libassuan/libassuan-${version}.tar.bz2" version="3.0.1"/>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <!-- https://www.gnupg.org/ftp/gcrypt/gpgme/ -->
  <autotools id="gpgme" autogenargs="--disable-static --enable-languages='' --disable-gpgconf-test --disable-gpg-test --disable-gpgsm-test --disable-g13-test" autogen-sh="configure">
    <branch repo="gnupg" module="gpgme/gpgme-${version}.tar.bz2" version="1.23.2"/>
    <dependencies>
      <dep package="libassuan"/>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

</moduleset>
