<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xorg.freedesktop.org" href="http://xorg.freedesktop.org/releases/"/>
  <repository type="tarball" name="pkgconfig.freedesktop.org" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org" href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="tango.freedesktop.org" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tukaani.org" href="http://tukaani.org/"/>
  <repository type="tarball" name="launchpad" href="http://launchpad.net/"/>
  <repository type="tarball" name="cairo" href="http://www.cairographics.org/releases/"/>
  <repository type="tarball" name="cairographics-temp" href="https://gitlab.freedesktop.org/cairo/cairo/-/archive/"/>
  <repository type="tarball" name="ijg" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="libtiff" href="http://download.osgeo.org/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="openssl" href="https://www.openssl.org/source/"/>
  <repository type="tarball" name="compface" href="http://ftp.xemacs.org/pub/xemacs/aux/"/>
  <repository type="tarball" name="sqlite" href="https://www.sqlite.org/"/>
  <repository type="git" name="gitlab.gnome.org" href="https://gitlab.gnome.org/"/>
  <repository type="system" name="system"/>

  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-bootstrap-base">
    <dependencies>
      <if condition-set="macos">
        <dep package="xz"/>
        <dep package="gettext"/>
        <dep package="autoconf"/>
        <dep package="libtool"/>
        <dep package="automake"/>
        <dep package="bison"/>
        <dep package="pkg-config"/>
        <dep package="m4-common"/>
        <dep package="intltool"/>
        <dep package="libxml2"/>
        <dep package="libxslt"/>
        <dep package="libffi"/>
        <dep package="libpng"/>
        <dep package="expat"/>
        <dep package="pixman"/>
        <dep package="libtasn1"/>
        <dep package="itstool"/>
        <dep package="xorg-macros"/>
      </if>
    </dependencies>
  </metamodule>

  <autotools id="xz" autogen-sh="configure" autogenargs="--disable-doc --disable-static">
    <branch repo="tukaani.org" module="xz/xz-${version}.tar.bz2" version="5.2.6"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure" autogenargs="--disable-static">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.21.tar.gz" version="0.21"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="m4/m4-${version}.tar.gz" version="1.4.19"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.71.tar.gz" version="2.71"/>
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="libtool/libtool-${version}.tar.gz" version="2.4.7"/>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="automake/automake-${version}.tar.gz" version="1.16.5"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-${version}.tar.gz" version="3.8.2"/>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure" autogenargs="--with-internal-glib">
    <branch repo="pkgconfig.freedesktop.org" module="pkg-config-${version}.tar.gz" version="0.29.2"/>
  </autotools>

  <autotools id="m4-common">
    <branch repo="gitlab.gnome.org" module="GNOME/m4-common"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="launchpad" module="intltool/trunk/${version}/+download/intltool-${version}.tar.gz" version="0.51.0"/>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure" autogenargs="--disable-static">
    <branch module="libxml2/2.10/libxml2-${version}.tar.xz" version="2.10.2"/>
    <after>
      <dep package="xz"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure" autogenargs="--disable-static">
    <branch module="libxslt/1.1/libxslt-${version}.tar.xz" version="1.1.37"/>
    <after>
      <dep package="xz"/>
    </after>
  </autotools>

  <!-- disable-multi-os-directory: see https://sourceware.org/ml/libffi-discuss/2014/msg00078.html -->
  <autotools id="libffi" autogen-sh="configure" autogenargs="--disable-multi-os-directory --disable-builddir --disable-static">
    <branch repo="github-tarball" module="libffi/libffi/releases/download/v${version}/libffi-${version}.tar.gz" version="3.4.3"/>
  </autotools>

  <autotools id="libpng" autogen-sh="configure" autogenargs="--enable-shared --disable-static">
    <branch repo="sourceforge" module="libpng/libpng-${version}.tar.gz" version="1.6.38"/>
  </autotools>

  <autotools id="expat" autogen-sh="configure" autogenargs="--without-examples --without-tests --without-docbook --disable-static">
    <branch repo="github-tarball" module="libexpat/libexpat/releases/download/R_2_4_8/expat-2.4.8.tar.bz2" version="2.4.8"/>
  </autotools>

  <autotools id="pixman" autogen-sh="configure" autogenargs="--disable-gtk --disable-mmx --disable-static">
    <branch repo="cairo" module="pixman-${version}.tar.gz" version="0.40.0"/>
    <after>
      <dep package="libpng"/>
    </after>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure" autogenargs="--disable-static">
    <branch repo="ftp.gnu.org" module="libtasn1/libtasn1-${version}.tar.gz" version="4.19.0"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure" autogenargs="--disable-static">
    <branch repo="ijg" module="jpegsrc.v${version}.tar.gz" version="9e" checkoutdir="jpeg-${version}"/>
  </autotools>

  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org" module="itstool-2.0.7.tar.bz2" version="2.0.7"/>
  </autotools>

  <autotools id="xorg-macros">
    <branch repo="xorg.freedesktop.org" module="individual/util/util-macros-${version}.tar.bz2" version="1.19.3"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </dependencies>
  </metamodule>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x --disable-static">
    <branch version="4.4.0" module="libtiff/tiff-4.4.0.tar.gz" repo="libtiff">
      <patch file="tiff-nohtml.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk2">
    <dependencies>
      <if condition-set="macos">
        <dep package="gtk+-2.0"/>
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
    <after>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="libpcre2" autogen-sh="configure" autogenargs="--enable-unicode --enable-pcre2-16 --enable-pcre2-32 --enable-newline-is-any --enable-jit --disable-static">
    <branch repo="github-tarball" module="PCRE2Project/pcre2/releases/download/pcre2-${version}/pcre2-${version}.tar.bz2" version="10.40">
      <patch file="0001-PCRE2-remove-unneeded-macOS-version-check.patch" strip="1"/>
    </branch>
  </autotools>

  <meson id="glib" mesonargs="--buildtype=release -Dlibmount=disabled -Dman=false -Dgtk_doc=false -Dtests=false">
    <branch module="glib/2.74/glib-2.74.0.tar.xz" version="2.74.0"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libpcre2"/>
    </dependencies>
  </meson>

  <meson id="cairo" mesonargs="--buildtype=release -Dfontconfig=disabled -Dfreetype=disabled">
    <branch module="1.17.6/cairo-1.17.6.tar.bz2" version="1.17.6" repo="cairographics-temp">
      <!-- https://gitlab.gnome.org/GNOME/gtk/-/issues/1620 -->
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/9 -->
      <patch file="0001-quartz-font-Add-support-for-color-emoji-glyphs.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/307 -->
      <patch file="0002-Check-font-status-in-show_text_glyphs.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/313 -->
      <patch file="0003-Fix-a-double-free-in-_cairo_mono_scan_converter_crea.patch" strip="1"/>
      <patch file="0004-Fix-a-use-after-free-in-cairo_scaled_font_create.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/315 -->
      <patch file="0005-Fix-a-use-after-free-in-_cairo_svg_surface_create_fo.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/312 -->
      <patch file="0006-fixed-double-free-in-_cairo_ps_surface_emit_base85_s.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/316 -->
      <patch file="0007-quartz-Destroy-local-copy-of-snapshot-after-attachin.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/329 -->
      <patch file="0008-Fix-deadlock-in-cairo-scaled-font.c.patch" strip="1"/>
      <patch file="0009-Fix-deadlock-in-cairo-scaled-font.c.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/337 -->
      <patch file="0010-quartz-Avoid-reading-beyond-the-end-of-image-surface.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/342 -->
      <patch file="0011-Fix-build-with-newer-binutils-dev-installed.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/340 -->
      <patch file="0012-Fix-issue-579.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/355 -->
      <patch file="0013-Check-for-scaled_font-cache_frozen-in-glyph_page_can.patch" strip="1"/>
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/356 -->
      <patch file="0014-Make-cairo_scaled_font_t-mutex-recursive.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </dependencies>
  </meson>

  <meson id="harfbuzz" mesonargs="--buildtype=release -Dcoretext=enabled -Dfreetype=disabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=disabled -Dtests=disabled">
    <branch repo="github-tarball" version="5.2.0" module="https://github.com/harfbuzz/harfbuzz/releases/download/5.2.0/harfbuzz-5.2.0.tar.xz"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </meson>

  <meson id="fribidi" mesonargs="--buildtype=release -Ddocs=false -Dtests=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.12/fribidi-1.0.12.tar.xz" repo="github-tarball" version="1.0.12"/>
  </meson>

  <meson id="pango" mesonargs="--buildtype=release -Dintrospection=disabled -Dfontconfig=disabled -Dfreetype=disabled">
    <branch version="1.50.10" module="pango/1.50/pango-1.50.10.tar.xz"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="fribidi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="atk" mesonargs="--buildtype=release -Dintrospection=false">
    <branch module="atk/2.38/atk-2.38.0.tar.xz" version="2.38.0"/>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="--buildtype=release -Drelocatable=true -Dman=false -Dgtk_doc=false -Dintrospection=disabled -Dinstalled_tests=false">
    <branch module="gdk-pixbuf/2.42/gdk-pixbuf-2.42.9.tar.xz" version="2.42.9">
      <patch file="gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
    </after>
  </meson>

  <autotools id="hicolor-icon-theme">
    <branch module="hicolor-icon-theme-0.17.tar.xz" version="0.17" repo="icon-theme.freedesktop.org"/>
  </autotools>

  <autotools id="gtk+-2.0" autogen-sh="autoreconf" autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection --disable-visibility">
    <branch module="gtk+/2.24/gtk+-2.24.33.tar.xz" version="2.24.33">
      <patch file="0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
      <patch file="gtk+-2-m4-creation.patch" strip="1"/>
      <!-- upstream bug https://bugzilla.gnome.org/show_bug.cgi?id=767091 -->
      <patch file="gtk-gimp-dnd-bug767091.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/529 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/f0c19446b9cd1df467c4cc9050516d4b/0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch -->
      <patch file="0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/580 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/2a194d81de8e8346a81816870264b3bf/gdkimage.patch -->
      <patch file="gdkimage.patch" strip="1"/>
      <!-- https://gist.github.com/brandt/3051415#file-gtk-2-24-10_nodocs-patch -->
      <patch file="gtk+-2.24.33_nodocs.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogen-sh="configure" autogenargs="--disable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.1.tar.xz" version="3.0.1">
      <patch file="gtk-mac-integration-work-around-svg-locale-bug.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+-2.0"/>
    </after>
  </autotools>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="icon-naming-utils-0.8.90.tar.bz2"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="tango-icon-theme-0.8.90.tar.gz"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines" autogen-sh="configure" autogenargs="--disable-crux --disable-hc --disable-industrial --disable-mist --disable-redmond --disable-glide --disable-thinice">
    <branch module="gtk-engines/2.20/gtk-engines-2.20.2.tar.bz2" version="2.20.2"/>
    <after>
      <dep package="meta-gtk-osx-gtk2"/>
    </after>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk2"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="openssl"/>
      <dep package="compface"/>
      <dep package="oniguruma"/>
      <dep package="gtkspell"/>
      <dep package="sqlite"/>
    </dependencies>
  </metamodule>

  <!-- of the many arguments such as prefix and libdir that jhbuild might pass to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared " autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s" makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1q.tar.gz" version="1.1.1q" repo="openssl">
        <!-- https://github.com/openssl/openssl/pull/18719 -->
        <patch file="openssl-fix-missing-header.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="compface" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="compface-${version}.tar.gz" version="1.5.2" repo="compface">
      <!-- https://github.com/macports/macports-ports/blob/master/graphics/compface/Portfile -->
      <patch file="compface-patch-Makefile.in.patch" strip="0"/>
      <patch file="compface-implicit.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="oniguruma" autogen-sh="configure" autogenargs="--disable-static --enable-shared">
    <branch repo="github-tarball" module="kkos/oniguruma/releases/download/v${version}/onig-${version}.tar.gz" version="6.9.8"/>
  </autotools>

  <autotools id="gtkspell" autogen-sh="configure" autogenargs="--disable-gtk-doc --disable-static --enable-shared" supports-non-srcdir-builds="no">
    <branch repo="sourceforge" module="gtkspell/gtkspell-${version}.tar.gz" version="2.0.16">
      <!-- https://github.com/macports/macports-ports/blob/master/x11/gtkspell2/Portfile -->
      <patch file="gtkspell-patch-Makefile.in.diff" strip="0"/>
      <patch file="gtkspell-patch-configure.diff" strip="0"/>
      <!-- http://deb.debian.org/debian/pool/main/g/gtkspell/gtkspell_2.0.16-1.3.debian.tar.xz -->
      <patch file="gtkspell-enchant-2.patch" strip="1"/>
      <patch file="gtkspell-enchant-2-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+-2.0"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite" autogenargs="--enable-threadsafe --disable-static" autogen-sh="configure">
    <branch repo="sqlite" module="2022/sqlite-autoconf-3390300.tar.gz" version="3.39.3"/>
  </autotools>

</moduleset>
