<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xorg.freedesktop.org" href="http://xorg.freedesktop.org/releases/"/>
  <repository type="tarball" name="pkgconfig.freedesktop.org" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org" href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="tango.freedesktop.org" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tukaani.org" href="http://tukaani.org/"/>
  <repository type="tarball" name="launchpad" href="http://launchpad.net/"/>
  <repository type="tarball" name="cairo" href="http://www.cairographics.org/releases/"/>
  <repository type="tarball" name="ijg" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="libtiff" href="http://download.osgeo.org/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="openssl" href="https://www.openssl.org/source/"/>
  <repository type="tarball" name="compface" href="http://ftp.xemacs.org/pub/xemacs/aux/"/>
  <repository type="git" name="gitlab.gnome.org" href="https://gitlab.gnome.org/"/>
  <repository type="system" name="system"/>

  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-bootstrap-base">
    <dependencies>
      <if condition-set="macos">
        <dep package="xz"/>
        <dep package="gettext"/>
        <dep package="autoconf"/>
        <dep package="libtool"/>
        <dep package="automake"/>
        <dep package="bison"/>
        <dep package="pkg-config"/>
        <dep package="m4-common"/>
        <dep package="intltool"/>
        <dep package="libxml2"/>
        <dep package="libxslt"/>
        <dep package="libffi"/>
        <dep package="libpng"/>
        <dep package="expat"/>
        <dep package="pixman"/>
        <dep package="libtasn1"/>
        <dep package="itstool"/>
        <dep package="xorg-macros"/>
      </if>
    </dependencies>
  </metamodule>

  <autotools id="xz" autogen-sh="configure" autogenargs="--disable-doc">
    <branch repo="tukaani.org" module="xz/xz-${version}.tar.bz2" version="5.2.5"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.21.tar.gz" version="0.21"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="m4/m4-${version}.tar.gz" version="1.4.19"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.71.tar.gz" version="2.71"/>
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="libtool/libtool-${version}.tar.gz" version="2.4.7"/>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="automake/automake-${version}.tar.gz" version="1.16.5"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-${version}.tar.gz" version="3.8.2"/>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure" autogenargs="--with-internal-glib">
    <branch repo="pkgconfig.freedesktop.org" module="pkg-config-${version}.tar.gz" version="0.29.2"/>
  </autotools>

  <autotools id="m4-common">
    <branch repo="gitlab.gnome.org" module="GNOME/m4-common"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="launchpad" module="intltool/trunk/${version}/+download/intltool-${version}.tar.gz" version="0.51.0"/>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch module="libxml2/2.9/libxml2-${version}.tar.xz" version="2.9.14"/>
    <after>
      <dep package="xz"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch module="libxslt/1.1/libxslt-${version}.tar.xz" version="1.1.35"/>
    <after>
      <dep package="xz"/>
    </after>
  </autotools>

  <!-- disable-multi-os-directory: see https://sourceware.org/ml/libffi-discuss/2014/msg00078.html -->
  <autotools id="libffi" autogen-sh="configure" autogenargs="--disable-multi-os-directory --disable-builddir">
    <branch repo="github-tarball" module="libffi/libffi/releases/download/v${version}/libffi-${version}.tar.gz" version="3.4.2"/>
  </autotools>

  <autotools id="libpng" autogen-sh="configure" autogenargs="--enable-shared">
    <branch repo="sourceforge" module="libpng/libpng-${version}.tar.gz" version="1.6.37"/>
  </autotools>

  <autotools id="expat" autogen-sh="configure" autogenargs="--without-examples --without-tests --without-docbook">
    <branch repo="github-tarball" module="libexpat/libexpat/releases/download/R_2_4_8/expat-2.4.8.tar.bz2" version="2.4.8"/>
  </autotools>

  <autotools id="pixman" autogen-sh="configure" autogenargs="--disable-gtk --disable-mmx">
    <branch repo="cairo" module="pixman-${version}.tar.gz" version="0.40.0"/>
    <after>
      <dep package="libpng"/>
    </after>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libtasn1/libtasn1-${version}.tar.gz" version="4.18.0"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch repo="ijg" module="jpegsrc.v${version}.tar.gz" version="9e" checkoutdir="jpeg-${version}"/>
  </autotools>

  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org" module="itstool-2.0.7.tar.bz2" version="2.0.7"/>
  </autotools>

  <autotools id="xorg-macros">
    <branch repo="xorg.freedesktop.org" module="individual/util/util-macros-${version}.tar.bz2" version="1.19.3"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </dependencies>
  </metamodule>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.4.0" module="libtiff/tiff-4.4.0.tar.gz" repo="libtiff">
      <patch file="tiff-nohtml.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk2">
    <dependencies>
      <if condition-set="macos">
        <dep package="gtk+-2.0"/>
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
    <after>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="libpcre" autogen-sh="configure" autogenargs="--enable-unicode-properties --enable-newline-is-any --enable-jit">
    <branch repo="sourceforge" module="pcre/pcre-8.45.tar.bz2" version="8.45"/>
  </autotools>

  <meson id="glib" mesonargs="-Dlibmount=disabled -Dman=false -Dgtk_doc=false -Dtests=false">
    <branch module="glib/2.72/glib-2.72.2.tar.xz" version="2.72.2"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libpcre"/>
    </dependencies>
  </meson>

  <meson id="cairo" mesonargs="-Dfontconfig=disabled -Dfreetype=disabled">
    <branch module="cairo/1.17/cairo-1.17.6.tar.xz" version="1.17.6">
      <patch file="cairo-1.17.6-snapshot-memory-leak.patch" strip="1"/>
      <!-- https://gitlab.gnome.org/GNOME/gtk/-/issues/1620 -->
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/9 -->
      <!--<patch file="0001-quartz-font-Add-support-for-color-emoji-glyphs.patch" strip="1"/>-->
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </dependencies>
    <after>
      <dep package="xz"/>
    </after>
  </meson>

  <meson id="harfbuzz" mesonargs="-Dcoretext=enabled -Dfreetype=disabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=disabled -Dtests=disabled">
    <branch repo="github-tarball" version="4.3.0" module="harfbuzz/harfbuzz/releases/download/4.3.0/harfbuzz-4.3.0.tar.xz"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false -Dtests=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.12/fribidi-1.0.12.tar.xz" repo="github-tarball" version="1.0.12"/>
  </meson>

  <meson id="pango" mesonargs="-Dintrospection=disabled -Dfontconfig=disabled -Dfreetype=disabled">
    <branch version="1.50.7" module="pango/1.50/pango-1.50.7.tar.xz"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="fribidi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="atk" mesonargs="-Dintrospection=false">
    <branch module="atk/2.38/atk-2.38.0.tar.xz" version="2.38.0"/>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="-Drelocatable=true -Dman=false -Dgtk_doc=false -Dintrospection=disabled -Dinstalled_tests=false">
    <branch module="gdk-pixbuf/2.42/gdk-pixbuf-2.42.8.tar.xz" version="2.42.8">
      <patch file="gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
    </after>
  </meson>

  <autotools id="hicolor-icon-theme">
    <branch module="hicolor-icon-theme-0.17.tar.xz" version="0.17" repo="icon-theme.freedesktop.org"/>
  </autotools>

  <autotools id="gtk+-2.0" autogen-sh="autoreconf" autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection --disable-visibility">
    <branch module="gtk+/2.24/gtk+-2.24.33.tar.xz" version="2.24.33">
      <patch file="0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
      <patch file="gtk+-2-m4-creation.patch" strip="1"/>
      <!-- upstream bug https://bugzilla.gnome.org/show_bug.cgi?id=767091 -->
      <patch file="gtk-gimp-dnd-bug767091.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/529 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/f0c19446b9cd1df467c4cc9050516d4b/0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch -->
      <patch file="0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/580 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/2a194d81de8e8346a81816870264b3bf/gdkimage.patch -->
      <patch file="gdkimage.patch" strip="1"/>
      <!-- https://gist.github.com/brandt/3051415#file-gtk-2-24-10_nodocs-patch -->
      <patch file="gtk+-2.24.33_nodocs.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogen-sh="configure" autogenargs="--disable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.1.tar.xz" version="3.0.1">
      <patch file="gtk-mac-integration-work-around-svg-locale-bug.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+-2.0"/>
    </after>
  </autotools>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="icon-naming-utils-0.8.90.tar.bz2"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="tango-icon-theme-0.8.90.tar.gz"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines" autogen-sh="configure" autogenargs="--disable-crux --disable-hc --disable-industrial --disable-mist --disable-redmond --disable-glide --disable-thinice">
    <branch module="gtk-engines/2.20/gtk-engines-2.20.2.tar.bz2" version="2.20.2"/>
    <after>
      <dep package="meta-gtk-osx-gtk2"/>
    </after>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk2"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="openssl"/>
      <dep package="compface"/>
      <!-- Broken -->
      <!--<dep package="gtkspell"/>-->
    </dependencies>
  </metamodule>

  <!-- of the many arguments such as prefix and libdir that jhbuild might pass to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared " autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s" makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1o.tar.gz" version="1.1.1o" repo="openssl"/>
  </autotools>

  <autotools id="compface" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="compface-${version}.tar.gz" version="1.5.2" repo="compface">
      <!-- https://github.com/macports/macports-ports/blob/master/graphics/compface/Portfile -->
      <patch file="compface-patch-Makefile.in.patch" strip="0"/>
      <patch file="compface-implicit.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="enchant" autogen-sh="configure" autogenargs="--disable-static --enable-relocatable --with-applespell --without-hunspell --without-nuspell --without-aspell --without-hspell --without-voikko --without-zemberek">
    <branch repo="github-tarball" module="AbiWord/enchant/releases/download/v${version}/enchant-${version}.tar.gz" version="2.3.3"/>
  </autotools>

  <autotools id="gtkspell" autogen-sh="configure" autogenargs="--disable-gtk-doc" supports-non-srcdir-builds="no">
    <branch repo="sourceforge" module="gtkspell/gtkspell-${version}.tar.gz" version="2.0.16">
      <!-- https://github.com/macports/macports-ports/blob/master/x11/gtkspell2/Portfile -->
      <patch file="gtkspell-patch-Makefile.in.diff" strip="0"/>
      <patch file="gtkspell-patch-configure.diff" strip="0"/>
      <!-- http://deb.debian.org/debian/pool/main/g/gtkspell/gtkspell_2.0.16-1.3.debian.tar.xz -->
      <patch file="gtkspell-enchant-2.patch" strip="1"/>
      <patch file="gtkspell-enchant-2-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="gtk+-2.0"/>
    </dependencies>
  </autotools>

</moduleset>
