<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xorg.freedesktop.org" href="http://xorg.freedesktop.org/releases/"/>
  <repository type="tarball" name="pkgconfig.freedesktop.org" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="dbus.freedesktop.org" href="http://dbus.freedesktop.org/releases/dbus/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org" href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="tango.freedesktop.org" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="fontconfig" href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tukaani.org" href="http://tukaani.org/"/>
  <repository type="tarball" name="xmlsoft" href="http://xmlsoft.org/sources/"/>
  <repository type="tarball" name="launchpad" href="http://launchpad.net/"/>
  <repository type="tarball" name="cairo" href="http://www.cairographics.org/releases/"/>
  <repository type="tarball" name="cairographics-temp" href="https://gitlab.freedesktop.org/cairo/cairo/-/archive/"/>
  <repository type="tarball" name="ijg" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="sqlite" href="https://www.sqlite.org/"/>
  <repository type="tarball" name="cmake" href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="libtiff" href="http://download.osgeo.org/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="openssl" href="https://www.openssl.org/source/"/>
  <repository type="git" name="gitlab.gnome.org" href="https://gitlab.gnome.org/"/>
  <repository type="system" name="system"/>

  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-bootstrap-base">
    <dependencies>
      <if condition-set="macos">
        <dep package="xz"/>
        <dep package="gettext"/>
        <dep package="autoconf"/>
        <dep package="libtool"/>
        <dep package="automake"/>
        <dep package="bison"/>
        <dep package="pkg-config"/>
        <dep package="m4-common"/>
        <dep package="cmake"/>
        <dep package="intltool"/>
        <dep package="libxml2"/>
        <dep package="libxslt"/>
        <dep package="gtk-osx-docbook"/>
        <dep package="libffi"/>
        <dep package="libpng"/>
        <dep package="expat"/>
        <dep package="dbus"/>
        <dep package="pixman"/>
        <dep package="libtasn1"/>
        <dep package="libjpeg"/>
        <!--<dep package="sqlite"/>-->
        <dep package="freetype-no-harfbuzz"/>
        <dep package="fontconfig"/>
        <dep package="itstool"/>
        <dep package="xorg-macros"/>
      </if>
    </dependencies>
  </metamodule>

  <autotools id="xz" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-${version}.tar.bz2" version="5.2.5"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.21.tar.gz" version="0.21"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="m4/m4-${version}.tar.gz" version="1.4.19"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.71.tar.gz" version="2.71"/>
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="libtool/libtool-${version}.tar.gz" version="2.4.7"/>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" module="automake/automake-${version}.tar.gz" version="1.16.5"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-${version}.tar.gz" version="3.8.2"/>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure" autogenargs="--with-internal-glib">
    <branch repo="pkgconfig.freedesktop.org" module="pkg-config-${version}.tar.gz" version="0.29.2"/>
  </autotools>

  <autotools id="m4-common">
    <branch repo="gitlab.gnome.org" module="GNOME/m4-common"/>
  </autotools>

  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s">
    <branch repo="cmake" module="v3.23/cmake-${version}.tar.gz" version="3.23.2"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="launchpad" module="intltool/trunk/${version}/+download/intltool-${version}.tar.gz" version="0.51.0"/>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch repo="xmlsoft" module="libxml2-${version}.tar.gz" version="2.9.12"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch repo="xmlsoft" module="libxslt-${version}.tar.gz" version="1.1.34"/>
  </autotools>

  <autotools id="gtk-osx-docbook" autogen-sh="configure" supports-non-srcdir-builds="no">
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.2.tar.gz" version="1.2"/>
  </autotools>

  <!-- disable-multi-os-directory: see https://sourceware.org/ml/libffi-discuss/2014/msg00078.html -->
  <autotools id="libffi" autogen-sh="configure" autogenargs="--disable-multi-os-directory --disable-builddir">
    <branch repo="github-tarball" module="libffi/libffi/releases/download/v${version}/libffi-${version}.tar.gz" version="3.4.2"/>
  </autotools>

  <autotools id="libpng" autogen-sh="configure" autogenargs="--enable-shared">
    <branch repo="sourceforge" module="libpng/libpng-${version}.tar.gz" version="1.6.37"/>
  </autotools>

  <autotools id="expat" autogen-sh="configure">
    <branch repo="github-tarball" module="libexpat/libexpat/releases/download/R_2_4_8/expat-2.4.8.tar.bz2" version="2.4.8"/>
  </autotools>

  <autotools id="dbus" autogen-sh="configure">
    <branch repo="dbus.freedesktop.org" module="dbus-${version}.tar.gz" version="1.12.22"/>
  </autotools>

  <autotools id="pixman" autogen-sh="configure" autogenargs="--disable-gtk --disable-mmx">
    <branch repo="cairo" module="pixman-${version}.tar.gz" version="0.40.0"/>
    <after>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </after>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libtasn1/libtasn1-${version}.tar.gz" version="4.18.0"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch repo="ijg" module="jpegsrc.v${version}.tar.gz" version="9e" checkoutdir="jpeg-${version}"/>
  </autotools>

  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" autogen-sh="configure">
    <branch repo="sqlite" module="2022/sqlite-autoconf-3380500.tar.gz" version="3.38.5"/>
  </autotools>

  <cmake id="freetype-no-harfbuzz" cmakeargs="-DCMAKE_DISABLE_FIND_PACKAGE_HarfBuzz=TRUE -DCMAKE_DISABLE_FIND_PACKAGE_BZip2=TRUE -D BUILD_SHARED_LIBS=true -D CMAKE_BUILD_TYPE=Release">
    <branch module="freetype/freetype-2.12.1.tar.gz" version="2.12.1" repo="sourceforge"/>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="fontconfig" autogen-sh="autoreconf" autogenargs="--disable-docs --with-default-fonts=/System/Library/Fonts --with-add-fonts=/Library/Fonts,~/Library/Fonts">
    <branch repo="fontconfig" module="fontconfig-${version}.tar.gz" version="2.14.0"/>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org" module="itstool-2.0.7.tar.bz2" version="2.0.7"/>
  </autotools>

  <autotools id="xorg-macros">
    <branch repo="xorg.freedesktop.org" module="individual/util/util-macros-${version}.tar.bz2" version="1.19.3"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </metamodule>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.4.0" module="libtiff/tiff-4.4.0.tar.gz" repo="libtiff">
      <patch file="tiff-nohtml.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <meson id="gtk-doc" mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch version="1.33.2" module="gtk-doc/1.33/gtk-doc-1.33.2.tar.xz"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
  </meson>

  <metamodule id="meta-gtk-osx-gtk2">
    <dependencies>
      <if condition-set="macos">
        <dep package="gtk+-2.0"/>
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
    <after>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="libpcre" autogen-sh="configure" autogenargs="--enable-unicode-properties --enable-newline-is-any --enable-jit">
    <branch repo="sourceforge" module="pcre/pcre-8.45.tar.bz2" version="8.45"/>
  </autotools>

  <meson id="glib" mesonargs="-Dlibmount=disabled">
    <branch module="glib/2.72/glib-2.72.2.tar.xz" version="2.72.2"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libpcre"/>
    </dependencies>
  </meson>

  <autotools id="icu" autogen-sh="source/configure" autogenargs="--enable-rpath" makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="github-tarball" version="71.1" checkoutdir="icu" module="unicode-org/icu/releases/download/release-71-1/icu4c-71_1-src.tgz"/>
  </autotools>

  <meson id="harfbuzz-no-cairo" mesonargs="-Dcoretext=enabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=disabled">
    <branch repo="github-tarball" version="4.3.0" module="harfbuzz/harfbuzz/releases/download/4.3.0/harfbuzz-4.3.0.tar.xz"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="freetype-no-harfbuzz"/>
      <!--<dep package="icu"/>-->
    </dependencies>
  </meson>

  <cmake id="freetype" cmakeargs="-DCMAKE_DISABLE_FIND_PACKAGE_BZip2=TRUE -D BUILD_SHARED_LIBS=true -D CMAKE_BUILD_TYPE=Release">
    <branch module="freetype/freetype-2.12.1.tar.gz" version="2.12.1" repo="sourceforge"/>
    <dependencies>
      <dep package="harfbuzz-no-cairo"/>
    </dependencies>
  </cmake>

  <meson id="cairo">
    <branch module="1.17.6/cairo-1.17.6.tar.bz2"  version="1.17.6" repo="cairographics-temp">
      <patch file="cairo-1.17.6-snapshot-memory-leak.patch" strip="1"/>
      <!-- https://gitlab.gnome.org/GNOME/gtk/-/issues/1620 -->
      <!-- https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/9 -->
      <!--<patch file="0001-quartz-font-Add-support-for-color-emoji-glyphs.patch" strip="1"/>-->
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="harfbuzz-no-cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </meson>

  <meson id="gobject-introspection">
    <branch module="gobject-introspection/1.72/gobject-introspection-1.72.0.tar.xz" version="1.72.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </meson>

  <meson id="harfbuzz" mesonargs="-Dcoretext=enabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=enabled">
    <branch repo="github-tarball" version="4.3.0" module="harfbuzz/harfbuzz/releases/download/4.3.0/harfbuzz-4.3.0.tar.xz"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.12/fribidi-1.0.12.tar.xz" repo="github-tarball" version="1.0.12"/>
  </meson>

  <meson id="pango" mesonargs="-Dfontconfig=enabled">
    <branch version="1.50.7" module="pango/1.50/pango-1.50.7.tar.xz"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="fribidi"/>
    </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="atk">
    <branch module="atk/2.38/atk-2.38.0.tar.xz" version="2.38.0"/>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="-Drelocatable=true -Dman=false">
    <branch module="gdk-pixbuf/2.42/gdk-pixbuf-2.42.8.tar.xz" version="2.42.8">
      <patch file="gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <autotools id="hicolor-icon-theme">
    <branch module="hicolor-icon-theme-0.17.tar.xz" version="0.17" repo="icon-theme.freedesktop.org"/>
  </autotools>

  <autotools id="gtk+-2.0" autogen-sh="autoreconf" autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection --disable-visibility">
    <branch module="gtk+/2.24/gtk+-2.24.33.tar.xz" version="2.24.33">
      <patch file="0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
      <patch file="gtk+-2-m4-creation.patch" strip="1"/>
      <!-- upstream bug https://bugzilla.gnome.org/show_bug.cgi?id=767091 -->
      <patch file="gtk-gimp-dnd-bug767091.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/529 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/f0c19446b9cd1df467c4cc9050516d4b/0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch -->
      <patch file="0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/580 -->
      <!-- https://gitlab.gnome.org/GNOME/gtk/uploads/2a194d81de8e8346a81816870264b3bf/gdkimage.patch -->
      <patch file="gdkimage.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogen-sh="configure" autogenargs="--disable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.1.tar.xz" version="3.0.1">
      <patch file="gtk-mac-integration-work-around-svg-locale-bug.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+-2.0"/>
    </after>
  </autotools>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
      <!--<dep package="murrine-engine"/>-->
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="icon-naming-utils-0.8.90.tar.bz2"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="tango-icon-theme-0.8.90.tar.gz"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines" autogen-sh="configure">
    <branch module="gtk-engines/2.20/gtk-engines-2.20.2.tar.bz2" version="2.20.2"/>
    <after>
      <dep package="meta-gtk-osx-gtk2"/>
    </after>
  </autotools>

  <autotools id="murrine-engine" autogen-sh="configure">
    <branch module="murrine/0.98/murrine-0.98.1.1.tar.bz2" version="0.98.1.1"/>
    <after>
      <dep package="gtk-engines"/>
    </after>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="meta-bootstrap-base"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk2"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="openssl"/>
    </dependencies>
  </metamodule>

  <!-- of the many arguments such as prefix and libdir that jhbuild might pass to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared " autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s" makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1o.tar.gz" version="1.1.1o" repo="openssl"/>
  </autotools>

</moduleset>
